Command: ninja flash
[1/5] cd /home/simonque/Documents/code/esp-idf-projects/learn_freeRTOS/lesson_05/build && /home/simonque/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/simonque/Documents/code/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/simonque/Documents/code/esp-idf-projects/learn_freeRTOS/lesson_05/build/partition_table/partition-table.bin /home/simonque/Documents/code/esp-idf-projects/learn_freeRTOS/lesson_05/build/lesson_05.bin
lesson_05.bin binary size 0x248e0 bytes. Smallest app partition is 0x100000 bytes. 0xdb720 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/simonque/Documents/code/esp-idf-projects/learn_freeRTOS/lesson_05/build/bootloader && /home/simonque/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/simonque/Documents/code/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/simonque/Documents/code/esp-idf-projects/learn_freeRTOS/lesson_05/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lesson_05.bin
esptool v5.2.dev3
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b4:8a:0a:5c:b6:d4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00034fff...
SHA digest in image updated.
Compressed 26128 bytes to 16598...
[KWriting at 0x00001000 [                              ]   0.0% 0/16598 bytes... [KWriting at 0x000074f5 [============================> ]  98.7% 16384/16598 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16598/16598 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16598 compressed) at 0x00001000 in 1.0 seconds (216.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (288.1 kbit/s).
Hash of data verified.
Compressed 149728 bytes to 86625...
[KWriting at 0x00010000 [                              ]   0.0% 0/86625 bytes... [KWriting at 0x0001b9a1 [====>                         ]  18.9% 16384/86625 bytes... [KWriting at 0x000219ad [==========>                   ]  37.8% 32768/86625 bytes... [KWriting at 0x00027178 [================>             ]  56.7% 49152/86625 bytes... [KWriting at 0x0002cc38 [=====================>        ]  75.7% 65536/86625 bytes... [KWriting at 0x000329ba [===========================>  ]  94.6% 81920/86625 bytes... [KWriting at 0x000348e0 [==============================] 100.0% 86625/86625 bytes... 
[1A[2K[1A[2KWrote 149728 bytes (86625 compressed) at 0x00010000 in 2.3 seconds (527.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
