Command: ninja all
info: Default value for MBEDTLS_FS_IO in sdkconfig is y but it is n according to Kconfig.
Using default value from sdkconfig (y).
Configuration Report                                                                                                                       
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                       
   Verbosity: default                                                                                                                      
   Defaults policy: sdkconfig                                                                                                              
   Status: Finished with notifications                                                                                                     
                                                                                                                                           
  Default Value Mismatch                                                                                                                   
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    Using sdkconfig default values                                                                                                         
    Choice symbols with different default selection between sdkconfig and Kconfig                                                          
    LIBC_STDIN_LINE_ENDING: Kconfig default selection: choice deselected, sdkconfig default selection: LIBC_STDIN_LINE_ENDING_CR           
    LIBC_STDOUT_LINE_ENDING: Kconfig default selection: choice deselected, sdkconfig default selection: LIBC_STDOUT_LINE_ENDING_CRLF       
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
